.categories {
  display: flex;
  height: 80vh;
  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .div {
      min-width: 25vw;
      border: 1px solid black;
    }

    .div1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
      grid-area: 2 / 1 / 3 / 2;
    }

    .div3 {
      grid-area: 1 / 2 / 3 / 3;
    }

    .div4 {
      grid-area: 1 / 3 / 2 / 4;
    }

    .div5 {
      grid-area: 1 / 4 / 2 / 5;
    }

    .div6 {
      grid-area: 2 /3/3/5;
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      .div{
        min-width: 50vw;
      }

      .div1 {
        grid-area: 1 / 1 / 2 / 2;
      }

      .div2 {
        grid-area: 2 / 1 / 3 / 2;
      }

      .div3 {
        grid-area: 1 / 2 / 2 / 3;
      }

      .div4 {
        grid-area: 2 / 2 / 3 / 3;
      }

      .div5 {
        grid-area: 3 / 1 / 4 / 2;
      }

      .div6 {
        grid-area: 3 / 2 / 4 / 3;
      }
    }
  }
}
